<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmm.grenway.javafx.controller.MainController">
	<center>
		<AnchorPane fx:id="mainContent" />
	</center>
	<top>
		<MenuBar fx:id="mainMenuBar" BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Main">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onLogOut" text="Log out">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onAbout" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
